build:
  environment:
    php: '7.3'
    mysql: '5.6'
    node: '10.10'
    variables:
      APP_ENV: 'testing'
      DB_DATABASE: ':memory:'
  cache:
    directories:
      - node_modules
      - vendor/
      - ~/.composer/cache/
  dependencies:
    before:
      - mysql -uroot -e 'CREATE DATABASE scrutinizer'
  tests:
    before:
      - chmod -R 777 storage
      - chmod -R 777 bootstrap/cache
    override:
      - php-scrutinizer-run
      -
        command: vendor/bin/phpunit --coverage-clover=coverage.clover
        coverage:
          file: coverage.clover
          format: clover

checks:
  php:
    code_rating: true
    duplication: true

filter:
  excluded_paths:
    - database/*